apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: bookinfo
  name: bookinfo
  tags:
    - app
    - roxs
    - awscommunityday
    - k8s
spec:
  lifecycle: staging
  system: community-idp
  owner: sre
  type: service